# rusthigh-crypto-enhanced

./: gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/crypto/adapters/: CoinAdapter.kt
app/src/main/java/com/example/crypto/api/: ApiFactory.kt  Service.kt
app/src/main/java/com/example/crypto/database/: AppDatabase.kt  CoinPriceDAO.kt
app/src/main/java/com/example/crypto/fragment/: CoinPricefragment1.kt  DetailFragment.kt
app/src/main/java/com/example/crypto/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceRAW.kt  Datum.kt
app/src/main/java/com/example/crypto/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  coin_price_list_activity.xml  fragment_coin_pricefragment1.xml  fragment_detail.xml  item_coin_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
